appraise "tzinfo_1_0" do
  gem "tzinfo", "~> 1"
end

appraise "tzinfo_2_0" do
  gem "tzinfo", "~> 2"
end

appraise "active_support_6_0" do
  gem "activesupport", "~> 6.0.0", require: "active_support"
end

appraise "active_support_6_1" do
  gem "activesupport", "~> 6.1.0", require: "active_support"
end

appraise "active_support_7_0" do
  gem "activesupport", "~> 7.0.0", require: "active_support"
end

appraise "active_support_7_1" do
  gem "activesupport", "~> 7.1.0", require: "active_support"
end
